let v = + prompt ("Введите скорость движения мотоциклиста");
let t = + prompt ("Ввевите время движения/ч");
if (v >0) {
	let skorost= v*t;
	if (skorost>109) {
		let km=skorost%109; 
		alert ("мотоциклист остановился на " + km + " километре");
	} else {
		alert ("мотоциклист остановился на " + skorost + " километре");
	}
}else {
	let f= v *(-1);
	let skorost2 = f*t;
	if (skorost2>109) {
		let km2 = 109 - (skorost2%109);
		alert ("мотоциклист остановился в обратном направлении на " + km2 + " километре");
	} else {
		let km3 = 109- skorost2;
		alert ("мотоциклист остановился в обратном направлении на " + km3 + " километре");
	}
}